# mendel

./: .gitignore  README.md  docker-compose.yml  mendel.sln
.github/workflows/: build-push-mendel.yml
Mendel.Core/: Mendel.Core.csproj
Mendel.Core/Common/: ApiControllerBase.cs  ApplicationServiceRegistration.cs  ValidationBehavior.cs
Mendel.Core/Configurations/: PersistenceServiceRegistration.cs  Settings.cs
Mendel.Core/Exceptions/: BaseException.cs  GlobalExceptions.cs
Mendel.Core/Features/Checklist/Controllers/: GetCreatureListBySpecies.cs  GetEventSpecies.cs
Mendel.Core/Features/Cloudinary/Controllers/: AddCloudinaryImage.cs
Mendel.Core/Features/CreatureSpecies/Controllers/: AddSpecies.cs  GetSpecies.cs  UpdateSpecies.cs
Mendel.Core/Features/GeneImages/Controllers/: AddUnknownGeneToImage.cs  GetGeneImagesForSpecies.cs  GetSeparatedGeneImages.cs  RemoveGeneFromImage.cs
Mendel.Core/Features/Genes/Controllers/: AddGenes.cs  AddGenesNew.cs  CreateGeneSets.cs  GetGenes.cs  UpdateGene.cs
Mendel.Core/Features/Images/Controllers/: AddGenesToImages.cs  AddImage.cs  GetImagesBySpecies.cs  GetImagesFromCloudinary.cs  GetOrphanedImages.cs  ImportImageForSpecies.cs
Mendel.Core/Features/New/Controllers/: AddImageToGenes.cs  AddImageToGenes1.cs  AddSpeciesOld.cs  UploadUrlCloudinary.cs
Mendel.Core/Features/Review/Controllers/: ImportGrowingCreatures.cs  growingCreatureData.json
Mendel.Core/Persistence/: MendelDbContext.cs
Mendel.Core/Persistence/Enums/: EventType.cs
Mendel.Core/Persistence/Migrations/: 20240829155417_Initial.Designer.cs  20240829155417_Initial.cs  20241016181845_Initial.Designer.cs  20241016181845_Initial.cs  20241016222854_AddedUnisexToSpecies.Designer.cs  20241016222854_AddedUnisexToSpecies.cs  MendelDbContextModelSnapshot.cs
Mendel.Core/Persistence/Models/: Creature.cs  CreatureGenotype.cs  Gene.cs  GeneSet.cs  GeneSetImage.cs  Genotype.cs  Image.cs  Scientist.cs  Set.cs  Species.cs
Mendel.Core/Persistence/Models2/: Creature.cs  CreatureGene.cs  Gene.cs  Image.cs  ImageGeneSet.cs  ImageGeneSetGene.cs  Scientist.cs  Species.cs
Mendel.Core/Services/Cloudinary/: CloudinaryService.cs
Mendel.Core/Services/FinalOutpost/: FinalOutpostService.cs
Mendel.Core/Services/FinalOutpost/Requests/: ImportGrowingCreaturesRequest.cs
Mendel.Core/Services/FinalOutpost/Responses/: ErrorMessageConverter.cs  GeneticsConverter.cs  GetGrowingCreatures.cs  GetUserCreaturesBySpecies.cs  Response.cs  UnixToDateTimeOffsetConverter.cs
Mendel.Web/: Dockerfile  Mendel.Web.csproj  Mendel.Web.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Mendel.Web/Properties/: launchSettings.json
Mendel.Web/client-app/: env.d.ts  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Mendel.Web/client-app/src/: App.vue
Mendel.Web/client-app/src/admin/: AdminPage.vue  AssignPage.vue  LoginPage.vue  OrphanPage.vue  SpeciesPage.vue  UploadPage.vue  admin.store.ts  image-gene.store.ts  orphan.store.ts  species.store.ts  upload.store.ts
Mendel.Web/client-app/src/admin/data/: cloudinaryData.json  event.json  geneImageData.json  juvenileNoGeneData.json  portraitGeneData.json  speciesGenesData.json  speciesPortraitData.json
Mendel.Web/client-app/src/admin/models/: jwt.interface.ts
Mendel.Web/client-app/src/api/: http.ts
Mendel.Web/client-app/src/assets/: main.css
Mendel.Web/client-app/src/checklist/: ChecklistPage.vue  checklist.store.ts
Mendel.Web/client-app/src/checklist/Data/: eventCreatureData.json  exampleData.json  newSpeciesCreatureData.json  speciesCreatureData.json
Mendel.Web/client-app/src/common/model/: IMendelSession.ts  IViewedCreature.ts
Mendel.Web/client-app/src/components/: CarouselBox.vue
Mendel.Web/client-app/src/components/dropdown-menu/: DropdownMenu.vue  dropdownmenu-interface.ts
Mendel.Web/client-app/src/components/toggle-button/: ToggleButton.vue
Mendel.Web/client-app/src/navbar/: NavBar.vue
Mendel.Web/client-app/src/review/: CreatureBox.vue  ImportPage.vue  ReviewPage.vue  review.store.ts
Mendel.Web/client-app/src/review/data/: reviewCreatures.json
Mendel.Web/client-app/src/review/model/: IGrowingCreature.ts
Mendel.Web/client-app/src/router/: index.ts
Mendel.XTest/: Mendel.XTest.csproj  TFOTests.cs
Mendel.XTest/ApiResponses/: error-apikey.jsonl  userSpeciesData.jsonl
